<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <RestoreEnablePackagePruning>false</RestoreEnablePackagePruning>
    <OutputType>Exe</OutputType>

    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <ImplicitUsings>true</ImplicitUsings>
    <RestoreAdditionalProjectSources Condition="$(UseRoslynLibraries) == 'true'">https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup Condition="$(UseRoslynLibraries) == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="TUnit.Assertions.Should" />
    <Using Include="TUnit.Assertions.Should.Extensions" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.Assertions.Should" />
  </ItemGroup>
</Project>
