<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <RestoreEnablePackagePruning>false</RestoreEnablePackagePruning>
    <OutputType>Exe</OutputType>

    <RestoreAdditionalProjectSources Condition="$(UseRoslynLibraries) == 'true'">https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup Condition="$(UseRoslynLibraries) == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3-beta1.25560.1" />
    <PackageReference Include="System.Formats.Asn1" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Shouldly"/>
    <PackageReference Include="TUnit" Version="1.2.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
</Project>
