<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ac-library-csharp" Version="[3.9.0,4.0.0)" />
    <PackageVersion Include="Base32768" Version="2.0.2" />
    <PackageVersion Include="ConsoleAppFramework" Version="5.7.13" />
    <PackageVersion Include="DotNet.Glob" Version="3.1.3" />
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.11.48" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NuGet.Common" Version="6.14.0" />
    <PackageVersion Include="NuGet.Packaging" Version="6.14.0" />
    <PackageVersion Include="NuGet.Protocol" Version="6.14.0" />
    <PackageVersion Include="NuGet.Resolver" Version="6.14.0" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.9" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.9" />
    <PackageVersion Include="System.Text.Json" Version="10.0.9" />
    <PackageVersion Include="TUnit" Version="1.56.35" />
    <PackageVersion Include="TUnit.Assertions.Should" Version=" 1.56.35-beta" />
  </ItemGroup>
</Project>