<Project>

  <PropertyGroup>
    <Authors>kzrnm</Authors>
    <PackageTags>SourceExpander;ac-library-csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/kzrnm/SourceExpander</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzrnm/SourceExpander</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/kzrnm/SourceExpander/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <VersionPrefix>9.1.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\Packages\$(Configuration)\</PackageOutputPath>

    <VersionSuffixNumber Condition="'$(VersionSuffix)' != ''">$(VersionSuffix.Replace('alpha', '1').Replace('beta', '2'))</VersionSuffixNumber>
    <VersionSuffixNumber Condition="'$(VersionSuffix)' == ''">100</VersionSuffixNumber>
    <AssemblyVersion>$(VersionPrefix).$(VersionSuffixNumber)</AssemblyVersion>

    <LangVersion>latest</LangVersion>

    <NoWarn>$(NoWarn);CA2249;IDE0130</NoWarn>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RootNamespace>SourceExpander</RootNamespace>
    <NoWarn>$(NoWarn);NU1507</NoWarn>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ReadmePath>$(MSBuildThisFileDirectory)README.md</ReadmePath>
    <ThirdPartyLicensePath>$(MSBuildThisFileDirectory)3rd-party-license.txt</ThirdPartyLicensePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
