<Project>

  <PropertyGroup>
    <Authors>kzrnm</Authors>
    <PackageTags>SourceExpander;ac-library-csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/kzrnm/SourceExpander</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kzrnm/SourceExpander</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/kzrnm/SourceExpander/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <Version>9.0.2-alpha8</Version>
    <AssemblyVersion>9.0.2.8</AssemblyVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\Packages\$(Configuration)\</PackageOutputPath>

    <LangVersion>latest</LangVersion>

    <NoWarn>$(NoWarn);CA2249;IDE0130</NoWarn>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <IsRoslyn3 Condition="$(MSBuildProjectName.EndsWith('.Roslyn3'))">true</IsRoslyn3>
    <RootNamespace>SourceExpander</RootNamespace>
    <DefineConstants Condition="'$(IsRoslyn3)'!='true'">$(DefineConstants)USE_ROSLYN4</DefineConstants>
    <NoWarn>$(NoWarn);NU1507</NoWarn>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ReadmePath>$(MSBuildThisFileDirectory)README.md</ReadmePath>
    <ThirdPartyLicensePath>$(MSBuildThisFileDirectory)3rd-party-license.txt</ThirdPartyLicensePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
