<Project>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3-beta1.25560.1" />
    <PackageReference Include="NuGet.Common" Version="6.14.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.14.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.14.0" />
    <PackageReference Include="NuGet.Resolver" Version="6.14.0" />
  </ItemGroup>
</Project>
