<Solution>
  <Folder Name="/Sandbox/">
    <Project Path="Source/Sandbox/SampleApp/SampleApp.csproj" />
    <Project Path="Source/Sandbox/SampleAppSkipAtcoder/SampleAppSkipAtcoder.csproj" />
    <Project Path="Source/Sandbox/SampleLibrary/SampleLibrary.csproj" />
    <Project Path="Source/Sandbox/SampleLibraryJsonPack/SampleLibraryJsonPack.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="3rd-party-license.txt" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/schema/">
    <File Path="schema/embedder.schema.json" />
    <File Path="schema/expander.schema.json" />
  </Folder>
  <Folder Name="/Test/">
    <File Path="Test/Directory.Build.props" />
    <Project Path="Test/SourceExpander.Console.Test/SourceExpander.Console.Test.csproj" />
    <Project Path="Test/SourceExpander.Embedder.PackJson.Test/SourceExpander.Embedder.PackJson.Test.csproj" Id="1a3da11d-d21e-4d98-9058-bfaa19a2c1ac" />
    <Project Path="Test/SourceExpander.Embedder.Test/SourceExpander.Embedder.Test.csproj" />
    <Project Path="Test/SourceExpander.Embedder.Testing.Test/SourceExpander.Embedder.Testing.Test.csproj" />
    <Project Path="Test/SourceExpander.Generator.Test/SourceExpander.Generator.Test.csproj" />
    <Project Path="Test/SourceExpander.Share.Test/SourceExpander.Share.Test.csproj" />
    <Project Path="Test/SourceExpander.Test/SourceExpander.Test.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Source/Tools/ConfigGenerator/ConfigGenerator.csproj" />
    <Project Path="Source/Tools/SourceExpander.Embedder.Roslyn3/SourceExpander.Embedder.Roslyn3.csproj" />
    <Project Path="Source/Tools/SourceExpander.Generator.Roslyn3/SourceExpander.Generator.Roslyn3.csproj" />
  </Folder>
  <Project Path="Source/SourceExpander.Console/SourceExpander.Console.csproj" />
  <Project Path="Source/SourceExpander.Core/SourceExpander.Core.csproj" />
  <Project Path="Source/SourceExpander.Embedder.PackJson/SourceExpander.Embedder.PackJson.csproj" Id="2f15ad2d-478f-48f7-b60a-1e1cc3ea1a01" />
  <Project Path="Source/SourceExpander.Embedder.Testing/SourceExpander.Embedder.Testing.csproj" />
  <Project Path="Source/SourceExpander.Embedder/SourceExpander.Embedder.csproj" />
  <Project Path="Source/SourceExpander.Generator/SourceExpander.Generator.csproj" />
  <Project Path="Source/SourceExpander/SourceExpander.csproj" />
</Solution>
