<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
		<PackageId>SourceExpander.Embedder.Testing</PackageId>
		<Description>Utilities for testing source code embedded by SourceExpander.Embedder.</Description>
		<RootNamespace>SourceExpander</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);NO_ROSLYN</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Base32768" Version="2.0.2" />
		<PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

</Project>
