<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <NoWarn>$(NoWarn);IDE0057</NoWarn>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>SourceExpander</PackageId>
    <Description>A library that expanding embedded source code.</Description>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummySourceExpanderEmbedder\DummySourceExpanderEmbedder.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
    <ProjectReference Include="..\SourceExpander.Core\SourceExpander.Core.csproj" />
  </ItemGroup>

</Project>
