<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;IDE0057</NoWarn>

    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>SourceExpander.Cli</PackageId>
    <Description>A library that expanding embedded source code.</Description>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../SourceExpander.Share/EmbeddedUtil/SourceFileInfoUtil.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Base32768" Version="1.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceExpander.Core\SourceExpander.Core.csproj" />
  </ItemGroup>

</Project>
