<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SourceExpander</RootNamespace>

    <IsPackable>false</IsPackable>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <ProjectReference Include="..\..\Source\SourceExpander.Console\SourceExpander.Console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tools/**" />
    <None Remove="tools/**" />
  </ItemGroup>
</Project>
