<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SourceExpander</RootNamespace>

    <IsPackable>false</IsPackable>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" />
    <ProjectReference Include="..\..\Source\SourceExpander.Console\SourceExpander.Console.csproj" />

    <ProjectReference Include="..\..\Source\Sandbox\SampleAppSkipAtcoder\SampleAppSkipAtcoder.csproj"
                      SetConfiguration="Debug"
                      ReferenceOutputAssembly="false" Private="false" ExcludeAssets="all" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\..\Source\Sandbox\SampleApp\SampleApp.csproj"
                      SetConfiguration="Debug"
                      ReferenceOutputAssembly="false" Private="false" ExcludeAssets="all" SkipGetTargetFrameworkProperties="true"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tools/**" />
    <None Remove="tools/**" />
  </ItemGroup>
</Project>
