<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <RootNamespace>SourceExpander</RootNamespace>

    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>SourceExpander.Generating.Common</PackageId>
    <Description>SourceExpander.Generating.Common for creating expanded source code.</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../SourceExpander.Share/**/EmbeddedData.cs" LinkBase="Share" />
    <Compile Include="../SourceExpander.Share/**/SourceFileInfo.cs" LinkBase="Share" />
    <Compile Include="../SourceExpander.Share/**/SourceFileContainer.cs" LinkBase="Share" />
    <Compile Include="../SourceExpander.Share/**/IContextWrappter.cs" LinkBase="Share" />
    <Compile Include="../SourceExpander.Share/**/TypeFindAndUnusedUsingRemover.cs" LinkBase="Share" />
    <Compile Include="../SourceExpander.Share/**/Util/*.cs" LinkBase="Share" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Base32768" Version="2.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>