<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
string ReadFile(){
var code = File.ReadAllText(Host.ResolvePath("../SourceExpander.Core/Expanded/SourceCode.cs"));
code = System.Text.RegularExpressions.Regex.Replace(code, "^#pragma warning disable.*", "// <auto-generated/>\n#pragma warning disable", System.Text.RegularExpressions.RegexOptions.Multiline);
return code.Replace("\"", "\\\"").Replace("    ", "\\t").Replace("\r", "").Replace("\n", "\\n");
}
#>
// <auto-generated>
// This code was generated by a t4. Do not change this code.
// </auto-generated>

namespace SourceExpander
{
public static class EmbeddingCore{
    public const string SourceCodeClassCode = "<#= ReadFile() #>";
}
}