<Project>

  <ItemGroup  Condition="$(ProjectName.StartsWith('Sample'))" >
    <ProjectReference Include="..\_SampleLibrary\_SampleLibrary.csproj" />
  </ItemGroup>
  <ItemGroup  Condition="$(ProjectName.StartsWith('Sample')) And !$(ProjectName.EndsWith('Generator'))" >
    <ProjectReference Include="..\..\Source\SourceExpander\SourceExpander.csproj" />
  </ItemGroup>

</Project>
