<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1701;1702;IDE0056;IDE0057;RS2008</NoWarn>
    <RootNamespace>SourceExpander</RootNamespace>

    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../SourceExpander.Share/**/*.cs" LinkBase="Share" />
    <Compile Include="../SourceExpander.Embedder/**/*.cs" LinkBase="SourceExpander.Embedder" />
    <Compile Remove="../SourceExpander.Embedder/**/EmbeddingTypeFindAndUnusedUsingRemover.cs" />
    <Compile Remove="../**/obj/**/*.cs" />
    <Compile Remove="../SourceExpander.Embedder/**/EmbedderGenerator*.cs" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" GeneratePathProperty="true" />
    <PackageReference Include="Base32768" GeneratePathProperty="true" />
    <PackageReference Include="DotNet.Glob" GeneratePathProperty="true" />
    <PackageReference Include="IsExternalInit">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgBase32768)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PkgDotNet_Glob)\lib\netstandard1.1\*.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
