<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SampleLibrary</RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_SampleLibrary\_SampleLibrary.csproj" />
	<ProjectReference Include="..\..\Source\SourceExpander.Embedder\SourceExpander.Embedder.csproj">
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		<OutputItemType>Analyzer</OutputItemType>
	</ProjectReference>
	<AdditionalFiles Include="SourceExpander.Embedder.Config.json" />
  </ItemGroup>

</Project>
