<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>3</LangVersion>

    <RootNamespace>SourceExpander</RootNamespace>

    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>SourceExpander.Core</PackageId>
    <Description>SourceExpander.Core define SourceCode class.</Description>

    <NoWarn>$(NoWarn);IDE0057</NoWarn>
  </PropertyGroup>

</Project>
