<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <RootNamespace>SourceExpander</RootNamespace>

    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>SourceExpander.Core</PackageId>
    <Description>SourceExpander.Core define SourceCode class.</Description>

    <NoWarn>$(NoWarn);IDE0057</NoWarn>
  </PropertyGroup>

</Project>
