<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\_SampleLibrary\_SampleLibrary.csproj" />
    <ProjectReference Include="..\_SampleLibrary2\_SampleLibrary2.csproj" />
    <PackageReference Include="SourceExpander" Version="3.0.0" />
  </ItemGroup>

</Project>
