<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SampleLibrary</RootNamespace>
    <LangVersion>3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceExpander.Embedder" Version="$(SourceExpanderVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
