<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <StartupObject>Startup</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Source\SourceExpander.Generator\SourceExpander.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
