<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\_SampleLibrary\_SampleLibrary.csproj" />
		<ProjectReference Include="..\_SampleLibrary2\_SampleLibrary2.csproj" />

		<Compile Include="../SampleProject/Put.cs" />
	</ItemGroup>

</Project>
